NODE_ENV=development

PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=jdadzok_db
PG_PORT=5432
PG_HOST=localhost

DATABASE_URL=postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
JWT_SECRET=asdfkamskfmasklfmaksmfaskfmaksfaopsfmpaomsfpaf
JWT_EXPIRES_IN=90d
BASE_URL=localhost

PORT=5056

MAIL_USER=arafatmannan2019@gmail.com
MAIL_PASS="eurp zvyi gnoy enag"

SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASS=superadmin

REDIS_HOST=redis
REDIS_USER=redis
REDIS_PASS=redis
REDIS_PORT=6379
REDIS_CONTAINER=jdadzok_redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

TWILIO_ACCOUNT_SID=test
TWILIO_AUTH_TOKEN=test
TWILIO_PHONE_NUMBER=+465346

# aws s3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# sensitive information
DOCKER_PASSWORD=
GIT_TOKEN=
VPS_USER=ubuntu
VPS_HOST=
