PACKAGE_NAME="jdadzok"
PACKAGE_VERSION="0.1.4"

NODE_ENV="development"
# DATABASE_URL='postgresql://postgres:postgres@db:5432/jdadzok_db'
DATABASE_URL="postgresql://neondb_owner:npg_7HsBTg4xiDjM@ep-weathered-sunset-aesev2bd-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="asdfkamskfmasklfmaksmfaskfmaksfaopsfmpaomsfpaf"
JWT_EXPIRES_IN="90d"

BASE_URL="https://api.lgcglobalcontractingltd.com/js"
PORT= 5006

MAIL_USER= 'arafatmannan2019@gmail.com'
MAIL_PASS= 'eurp zvyi gnoy enag'

SUPER_ADMIN_EMAIL='superadmin@gmail.com'
SUPER_ADMIN_PASS='superadmin'

REDIS_URL="redis://redis:6379"
REDIS_HOST="localhost"
REDIS_PASS="radisPassword"
REDIS_USER="redisUser"
REDIS_PORT="6379"

TWILIO_ACCOUNT_SID= test
TWILIO_AUTH_TOKEN= test
TWILIO_PHONE_NUMBER= +465346
